
@book_section{Henningsen2019,
   
   author = {Arne Henningsen and Géraldine Henningsen},
   doi = {10.1016/B978-0-12-814367-4.00012-5},
   isbn = {9780128143674},
   journal = {Panel Data Econometrics: Theory},
   month = {1},
   pages = {345-396},
   publisher = {Elsevier},
   title = {Analysis of panel data using R},
   year = {2019},
}

@book{Kao2019,
   
   author = {Chihwa Kao and Fa Wang},
   doi = {10.1016/B978-0-12-814367-4.00007-1},
   isbn = {9780128143674},
   journal = {Panel Data Econometrics: Theory},
   month = {1},
   pages = {175-196},
   publisher = {Elsevier},
   title = {Fixed effects likelihood approach for large panels},
   year = {2019},
}


@book{Greene2003,
	title={Econometric Analysis},
	author={Greene, William H.},
	edition={Fifth},
	priority={2},
	URL = {https://www.worldcat.org/title/econometric-analysis/oclc/50252029},
	publisher={Pearson Education},
	timestamp={2018-06-22T18:36:55.000+0200},
	year = {2003}
}


@book{Hsiao2003, 
	place={Cambridge}, 
	edition={4e}, 
	title={Analysis of Panel Data}, 
	publisher={Cambridge University Press}, 
	author={Hsiao, Cheng}, 
	url= {https://www.researchgate.net/publication/227389351_The_Analysis_of_Panel_Data},
	year={2003}, 
	collection={Econometric Society Monographs}
}

@book{Baltagi2005,
	title={Econometric analysis of panel data},
	author={Baltagi, Badi},
	volume={4},
	url={https://link.springer.com/book/10.1007/978-3-030-53953-5},
	year={2008},
	publisher={Springer}
}



@article{Bai2009,
	title={Panel data models with interactive fixed effects},
	author={Bai, Jushan},
	journal={Econometrica},
	volume={77},
	number={4},
	url={https://onlinelibrary.wiley.com/doi/10.3982/ECTA6135},
	pages={1229--1279},
	year={2009},
	publisher={Wiley Online Library}
}


@article{Su2015,
   
   author = {Liangjun Su and Sainan Jin and Yonghui Zhang},
   doi = {10.1016/j.jeconom.2014.06.018},
   issn = {18726895},
   issue = {1},
   journal = {Journal of Econometrics},
   month = {5},
   pages = {222-244},
   publisher = {Elsevier Ltd},
   title = {Specification test for panel data models with interactive fixed effects},
   url={https://www.sciencedirect.com/science/article/pii/S0304407614001729},
   volume = {186},
   year = {2015},
}
@article{Li2016,
   author = {Degui Li and Junhui Qian and Liangjun Su},
   issue = {516},
   journal = {Journal of the American Statistical Association},
   keywords = {Change point,Interactive fixed effects,LASSO,Panel data,Penalized estimation,Principal component analysis},
   month = {10},
   pages = {1804-1819},
   publisher = {American Statistical Association},
   title = {Panel Data Models With Interactive Fixed Effects and Multiple Structural Breaks},
   url={https://www.tandfonline.com/doi/abs/10.1080/01621459.2015.1119696},
   volume = {111},
   year = {2016},
}

@article{Moon2015,
  
   author = {Hyungsik Roger Moon and Martin Weidner},
   doi = {10.3982/ecta9382},
   issue = {4},
   journal = {Econometrica},
   pages = {1543-1579},
   publisher = {The Econometric Society},
   title = {Linear Regression for Panel With Unknown Number of Factors as Interactive Fixed Effects},
   url={https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9382},
   volume = {83},
   year = {2015},
}
@article{Su2013,
  
   author = {Liangjun Su and Qihui Chen},
   doi = {10.1017/S0266466613000017},
   issue = {6},
   journal = {Econometric Theory},
   month = {12},
   pages = {1079-1135},
   title = {Testing homogeneity in panel data models with interactive fixed effects},
   url={https://www.cambridge.org/core/journals/econometric-theory/article/abs/testing-homogeneity-in-panel-data-models-with-interactive-fixed-effects/B4740B28DC5D354E3D4BA1D83E1DEBC8},
   volume = {29},
   year = {2013},
}


@article{Bai2017,
	title={Practical notes on panel data models with interactive effects},
	author={Bai, Jushan and Li, Kunpeng},
	year={2017}
}

@article{Bai2014,
author = {Jushan Bai and Kunpeng Li},
title = {{Theory and methods of panel data models with interactive effects}},
volume = {42},
URL = {https://www.jstor.org/stable/43556275?seq=1#metadata_info_tab_contents},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {142 -- 170},
year = {2014},
}

@article{Hsiao2018,
  title={Panel models with interactive effects},
  author={Hsiao, Cheng},
  journal={Journal of Econometrics},
  volume={206},
  number={2},
  url={https://www.sciencedirect.com/science/article/pii/S0304407618301131},
  pages={645--673},
  year={2018},
  publisher={Elsevier}
}

@book{Patrick2008,
author = {Mátyás, László and Sevestre, Patrick},
year = {2008},
month = {01},
pages = {},
title = {The econometrics of panel data. Fundamental and recent developments in theory and practice. 3rd ed},
url={https://link.springer.com/book/10.1007/978-3-540-75892-1},
volume = {46},
publisher={Springer},
isbn = {978-3-540-75889-1}
}
@book_section{Townsend2013,
  title = {The choice between fixed and random effects},
  author = {Zachary Townsend and Sean Jack Buckley and Masataka Harada and Marc Scott},
  doi = {10.4135/9781446247600.n5},
  isbn = {9781446247600},
  journal = {The SAGE Handbook of Multilevel Modeling},
  url = {http://agfda.userweb.mwn.de/ALD_2015/downloads/Uebung2/Townsend_et_al_2013.pdf},
  pages = {73-88},
  publisher = {SAGE Publications Inc.},
  year = {2013},
}
  
